{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DatumEingabe",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "DatumEingabe",
            "args": "",
            "projectName": "Exception"
        }
    ]
}